{
  "spine": "spine",
  "spine.001": "spine.001",
  "spine.002": "spine.002",
  "spine.003": "spine.003",
  "spine.004": "spine.004",
  "spine.005": "spine.005",
  "spine.006": "spine.006",
  "face": "face",
  "nose": "nose",
  "nose.001": "nose.001",
  "nose.002": "nose.002",
  "nose.003": "nose.003",
  "nose.004": "nose.004",
  "lip.T.L": "lip.T.L",
  "lip.T.L.001": "lip.T.L.001",
  "lip.B.L": "lip.B.L",
  "lip.B.L.001": "lip.B.L.001",
  "jaw": "jaw",
  "chin": "chin",
  "chin.001": "chin.001",
  "ear.L": "ear.L",
  "ear.L.001": "ear.L.001",
  "ear.L.002": "ear.L.002",
  "ear.L.003": "ear.L.003",
  "ear.L.004": "ear.L.004",
  "ear.R": "ear.R",
  "ear.R.001": "ear.R.001",
  "ear.R.002": "ear.R.002",
  "ear.R.003": "ear.R.003",
  "ear.R.004": "ear.R.004",
  "lip.T.R": "lip.T.R",
  "lip.T.R.001": "lip.T.R.001",
  "lip.B.R": "lip.B.R",
  "lip.B.R.001": "lip.B.R.001",
  "brow.B.L": "brow.B.L",
  "brow.B.L.001": "brow.B.L.001",
  "brow.B.L.002": "brow.B.L.002",
  "brow.B.L.003": "brow.B.L.003",
  "lid.T.L": "lid.T.L",
  "lid.T.L.001": "lid.T.L.001",
  "lid.T.L.002": "lid.T.L.002",
  "lid.T.L.003": "lid.T.L.003",
  "lid.B.L": "lid.B.L",
  "lid.B.L.001": "lid.B.L.001",
  "lid.B.L.002": "lid.B.L.002",
  "lid.B.L.003": "lid.B.L.003",
  "brow.B.R": "brow.B.R",
  "brow.B.R.001": "brow.B.R.001",
  "brow.B.R.002": "brow.B.R.002",
  "brow.B.R.003": "brow.B.R.003",
  "lid.T.R": "lid.T.R",
  "lid.T.R.001": "lid.T.R.001",
  "lid.T.R.002": "lid.T.R.002",
  "lid.T.R.003": "lid.T.R.003",
  "lid.B.R": "lid.B.R",
  "lid.B.R.001": "lid.B.R.001",
  "lid.B.R.002": "lid.B.R.002",
  "lid.B.R.003": "lid.B.R.003",
  "forehead.L": "forehead.L",
  "forehead.L.001": "forehead.L.001",
  "forehead.L.002": "forehead.L.002",
  "temple.L": "temple.L",
  "jaw.L": "jaw.L",
  "jaw.L.001": "jaw.L.001",
  "chin.L": "chin.L",
  "cheek.B.L": "cheek.B.L",
  "cheek.B.L.001": "cheek.B.L.001",
  "brow.T.L": "brow.T.L",
  "brow.T.L.001": "brow.T.L.001",
  "brow.T.L.002": "brow.T.L.002",
  "brow.T.L.003": "brow.T.L.003",
  "forehead.R": "forehead.R",
  "forehead.R.001": "forehead.R.001",
  "forehead.R.002": "forehead.R.002",
  "temple.R": "temple.R",
  "jaw.R": "jaw.R",
  "jaw.R.001": "jaw.R.001",
  "chin.R": "chin.R",
  "cheek.B.R": "cheek.B.R",
  "cheek.B.R.001": "cheek.B.R.001",
  "brow.T.R": "brow.T.R",
  "brow.T.R.001": "brow.T.R.001",
  "brow.T.R.002": "brow.T.R.002",
  "brow.T.R.003": "brow.T.R.003",
  "eye.L": "eye.L",
  "eye.R": "eye.R",
  "cheek.T.L": "cheek.T.L",
  "cheek.T.L.001": "cheek.T.L.001",
  "nose.L": "nose.L",
  "nose.L.001": "nose.L.001",
  "cheek.T.R": "cheek.T.R",
  "cheek.T.R.001": "cheek.T.R.001",
  "nose.R": "nose.R",
  "nose.R.001": "nose.R.001",
  "teeth.T": "teeth.T",
  "teeth.B": "teeth.B",
  "tongue": "tongue",
  "tongue.001": "tongue.001",
  "tongue.002": "tongue.002",
  "shoulder.L": "shoulder.L",
  "upper_arm.L": "upper_arm.L",
  "forearm.L": "forearm.L",
  "hand.L": "hand.L",
  "palm.01.L": "palm.01.L",
  "f_index.01.L": "f_index.01.L",
  "f_index.02.L": "f_index.02.L",
  "f_index.03.L": "f_index.03.L",
  "thumb.01.L": "thumb.01.L",
  "thumb.02.L": "thumb.02.L",
  "thumb.03.L": "thumb.03.L",
  "palm.02.L": "palm.02.L",
  "f_middle.01.L": "f_middle.01.L",
  "f_middle.02.L": "f_middle.02.L",
  "f_middle.03.L": "f_middle.03.L",
  "palm.03.L": "palm.03.L",
  "f_ring.01.L": "f_ring.01.L",
  "f_ring.02.L": "f_ring.02.L",
  "f_ring.03.L": "f_ring.03.L",
  "palm.04.L": "palm.04.L",
  "f_pinky.01.L": "f_pinky.01.L",
  "f_pinky.02.L": "f_pinky.02.L",
  "f_pinky.03.L": "f_pinky.03.L",
  "shoulder.R": "shoulder.R",
  "upper_arm.R": "upper_arm.R",
  "forearm.R": "forearm.R",
  "hand.R": "hand.R",
  "palm.01.R": "palm.01.R",
  "f_index.01.R": "f_index.01.R",
  "f_index.02.R": "f_index.02.R",
  "f_index.03.R": "f_index.03.R",
  "thumb.01.R": "thumb.01.R",
  "thumb.02.R": "thumb.02.R",
  "thumb.03.R": "thumb.03.R",
  "palm.02.R": "palm.02.R",
  "f_middle.01.R": "f_middle.01.R",
  "f_middle.02.R": "f_middle.02.R",
  "f_middle.03.R": "f_middle.03.R",
  "palm.03.R": "palm.03.R",
  "f_ring.01.R": "f_ring.01.R",
  "f_ring.02.R": "f_ring.02.R",
  "f_ring.03.R": "f_ring.03.R",
  "palm.04.R": "palm.04.R",
  "f_pinky.01.R": "f_pinky.01.R",
  "f_pinky.02.R": "f_pinky.02.R",
  "f_pinky.03.R": "f_pinky.03.R",
  "breast.L": "breast.L",
  "breast.R": "breast.R",
  "pelvis.L": "pelvis.L",
  "pelvis.R": "pelvis.R",
  "thigh.L": "thigh.L",
  "shin.L": "shin.L",
  "foot.L": "foot.L",
  "toe.L": "toe.L",
  "heel.02.L": "heel.02.L",
  "thigh.R": "thigh.R",
  "shin.R": "shin.R",
  "foot.R": "foot.R",
  "toe.R": "toe.R",
  "heel.02.R": "heel.02.R"
}