{
  "mPelvis": "mPelvis",
  "mTorso": "mTorso",
  "mChest": "mChest",
  "mChest2": "mChest2",
  "mNeck": "mNeck",
  "mHead": "mHead",
  "mCollarLeft": "mCollarLeft",
  "mShoulderLeft": "mShoulderLeft",
  "mElbowLeft": "mElbowLeft",
  "mWristLeft": "mWristLeft",
  "mHandLeft": "mHandLeft",
  "mThumb0Left": "mThumb0Left",
  "mThumb1Left": "mThumb1Left",
  "mThumb2Left": "mThumb2Left",
  "mThumb3Left": "mThumb3Left",
  "mIndexFinger0Left": "mIndexFinger0Left",
  "mIndexFinger1Left": "mIndexFinger1Left",
  "mIndexFinger2Left": "mIndexFinger2Left",
  "mIndexFinger3Left": "mIndexFinger3Left",
  "mMiddleFinger0Left": "mMiddleFinger0Left",
  "mMiddleFinger1Left": "mMiddleFinger1Left",
  "mMiddleFinger2Left": "mMiddleFinger2Left",
  "mMiddleFinger3Left": "mMiddleFinger3Left",
  "mRingFinger0Left": "mRingFinger0Left",
  "mRingFinger1Left": "mRingFinger1Left",
  "mRingFinger2Left": "mRingFinger2Left",
  "mRingFinger3Left": "mRingFinger3Left",
  "mPinkyFinger0Left": "mPinkyFinger0Left",
  "mPinkyFinger1Left": "mPinkyFinger1Left",
  "mPinkyFinger2Left": "mPinkyFinger2Left",
  "mPinkyFinger3Left": "mPinkyFinger3Left",
  "mCollarRight": "mCollarRight",
  "mShoulderRight": "mShoulderRight",
  "mElbowRight": "mElbowRight",
  "mWristRight": "mWristRight",
  "mHandRight": "mHandRight",
  "mThumb0Right": "mThumb0Right",
  "mThumb1Right": "mThumb1Right",
  "mThumb2Right": "mThumb2Right",
  "mThumb3Right": "mThumb3Right",
  "mIndexFinger0Right": "mIndexFinger0Right",
  "mIndexFinger1Right": "mIndexFinger1Right",
  "mIndexFinger2Right": "mIndexFinger2Right",
  "mIndexFinger3Right": "mIndexFinger3Right",
  "mMiddleFinger0Right": "mMiddleFinger0Right",
  "mMiddleFinger1Right": "mMiddleFinger1Right",
  "mMiddleFinger2Right": "mMiddleFinger2Right",
  "mMiddleFinger3Right": "mMiddleFinger3Right",
  "mRingFinger0Right": "mRingFinger0Right",
  "mRingFinger1Right": "mRingFinger1Right",
  "mRingFinger2Right": "mRingFinger2Right",
  "mRingFinger3Right": "mRingFinger3Right",
  "mPinkyFinger0Right": "mPinkyFinger0Right",
  "mPinkyFinger1Right": "mPinkyFinger1Right",
  "mPinkyFinger2Right": "mPinkyFinger2Right",
  "mPinkyFinger3Right": "mPinkyFinger3Right",
  "mHipLeft": "mHipLeft",
  "mKneeLeft": "mKneeLeft",
  "mAnkleLeft": "mAnkleLeft",
  "mFootLeft": "mFootLeft",
  "mToeLeft": "mToeLeft",
  "mHipRight": "mHipRight",
  "mKneeRight": "mKneeRight",
  "mAnkleRight": "mAnkleRight",
  "mFootRight": "mFootRight",
  "mToeRight": "mToeRight",
  "mEyeLeft": "mEyeLeft",
  "mEyeRight": "mEyeRight",
  "mFaceJaw": "mFaceJaw",
  "mFaceJawShaper": "mFaceJawShaper",
  "mFaceChin": "mFaceChin",
  "mFaceChinShaper": "mFaceChinShaper",
  "mFaceCheekLeft": "mFaceCheekLeft",
  "mFaceCheekRight": "mFaceCheekRight",
  "mFaceNose": "mFaceNose",
  "mFaceNoseShaper": "mFaceNoseShaper",
  "mFaceForehead": "mFaceForehead",
  "mFaceBrowLeft": "mFaceBrowLeft",
  "mFaceBrowRight": "mFaceBrowRight",
  "mFaceLipUpper": "mFaceLipUpper",
  "mFaceLipLower": "mFaceLipLower",
  "mFaceLipCornerLeft": "mFaceLipCornerLeft",
  "mFaceLipCornerRight": "mFaceLipCornerRight",
  "mWing1Left": "mWing1Left",
  "mWing2Left": "mWing2Left",
  "mWing3Left": "mWing3Left",
  "mWing4Left": "mWing4Left",
  "mWing1Right": "mWing1Right",
  "mWing2Right": "mWing2Right",
  "mWing3Right": "mWing3Right",
  "mWing4Right": "mWing4Right",
  "mTail1": "mTail1",
  "mTail2": "mTail2",
  "mTail3": "mTail3",
  "mTail4": "mTail4",
  "mTail5": "mTail5",
  "mExtraArmLeft": "mExtraArmLeft",
  "mExtraForearmLeft": "mExtraForearmLeft",
  "mExtraHandLeft": "mExtraHandLeft",
  "mExtraArmRight": "mExtraArmRight",
  "mExtraForearmRight": "mExtraForearmRight",
  "mExtraHandRight": "mExtraHandRight"
}
